In [1]:
import pandas as pd
import numpy as np
import random
XORGate_Verification_Data = pd.DataFrame(columns = ["Time", "IN1", "IN2", "OUTCHANGED", "CORRECT"])
XORGate_Correction_Data = pd.DataFrame(columns = ["Time", "IN1", "IN2", "OUT"])
IN1 = np.random.randint(2, size=30000)
IN2 = np.random.randint(2, size=30000)
TIME = range(0,30000)
OUT = np.random.randint(2, size=30000)
OUTCHANGED = np.random.randint(2, size=30000)
CORRECT = np.random.randint(2, size=30000)

In [2]:
for time in TIME:
    if((IN1[time] == 1 and IN2[time] == 1) or (IN1[time] == 0 and IN2[time] == 0)):
        OUT[time] = int(0);
    else:
        OUT[time] = int(1);

In [3]:
XORGate_Correction_Data["Time"] = TIME;
XORGate_Correction_Data["IN1"] = IN1;
XORGate_Correction_Data["IN2"] = IN2;
XORGate_Correction_Data["OUT"] = OUT;
OUTCHANGED = OUT;

In [4]:
for item in TIME:
    check = random.randint(0,9);
    if(check%2 == 0):
        CORRECT[item] = 1;
        if(OUTCHANGED[item] == 1):
            OUTCHANGED[item] = 0;
        elif(OUTCHANGED[item] == 0):
            OUTCHANGED[item] = 1;
        else:
            print("uhoh1")
    elif(check%2 == 1):
        CORRECT[item] = 0;
    else:
        print("uhoh2")

In [5]:
XORGate_Verification_Data["Time"] = TIME;
XORGate_Verification_Data["IN1"] = IN1;
XORGate_Verification_Data["IN2"] = IN2;
XORGate_Verification_Data["OUTCHANGED"] = OUTCHANGED;
XORGate_Verification_Data["CORRECT"] = CORRECT

In [8]:
XORGate_Verification_Data.to_csv("XORGate_Verification_Data.csv")

        Time  IN1  IN2  OUTCHANGED  CORRECT
0          0    1    0           0        1
1          1    1    1           1        1
2          2    0    0           1        1
3          3    1    1           1        1
4          4    1    1           0        0
...      ...  ...  ...         ...      ...
29995  29995    0    0           1        1
29996  29996    1    1           0        0
29997  29997    1    1           0        0
29998  29998    0    1           1        0
29999  29999    1    0           0        1

[30000 rows x 5 columns]

In [7]:
XORGate_Correction_Data.to_csv("XORGate_Correction_Data.csv")